<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color:cyan;
		}
		.element{
			padding:50px;
			border:1px solid black;
		}
		.first{
			background-color: maroon;
		}
		.second{
			background-color: lime;
		}
		.third{
			background-color: gray;
		}
		.button{
			background-color: blue;
		}
	</style>
</head>

<body class="body element">
  <div class="first element">
     <div class="second element">  
       <div class="third element"> 
  		<button class="button element"> Click </button>
      </div>
     </div>
  </div>

  <script type="text/javascript">
  	var elements=document.getElementsByClassName("element");
  	
  	for(var i=0;i<elements.length;i++){
  	  (function(){
  	  	 var y=i;
         elements[y].addEventListener("click",function(event){
  		   console.log(elements[y])	  		   
  		},true);
  	  })();	
  		
  	}

  </script>
</body>

</html>
